<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stopwatch"
        android:title="Секундомер"
        android:icon="@drawable/free_icon_font_clock_desk_11749018" />

    <item
        android:id="@+id/alarmList"
        android:title="Будильник"
        android:icon="@drawable/free_icon_font_alarm_plus_17762132" />

    <item
        android:id="@+id/timer"
        android:title="Таймер"
        android:icon="@drawable/free_icon_font_hourglass_start_9586310" />
</menu>