<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".alarmList.AddItemAlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Время будильника -->
        <TextView
            android:id="@+id/choose_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="07:00"
            android:textSize="70sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Дни недели -->
        <LinearLayout
            android:id="@+id/week_days_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/choose_clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">

            <TextView android:id="@+id/textMon" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:gravity="center" android:text="Пн" android:textSize="20sp"/>
            <TextView android:id="@+id/textTue" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:gravity="center" android:text="Вт" android:textSize="20sp"/>
            <TextView android:id="@+id/textWed" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:gravity="center" android:text="Ср" android:textSize="20sp"/>
            <TextView android:id="@+id/textThu" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:gravity="center" android:text="Чт" android:textSize="20sp"/>
            <TextView android:id="@+id/textFri" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:gravity="center" android:text="Пт" android:textSize="20sp"/>
            <TextView android:id="@+id/textSat" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:gravity="center" android:text="Сб" android:textSize="20sp"/>
            <TextView android:id="@+id/textSun" android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:gravity="center" android:text="Вс" android:textSize="20sp"/>
        </LinearLayout>

        <!-- Выбор мелодии -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_choose_ringtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dashed_bg"
            android:text="Выбрать мелодию"
            android:textColor="@color/selIcon"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_ring" />

        <!-- Уровень сложности -->
        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button_choose_ringtone"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:entries="@array/difficulty_levels" />

        <!-- Кнопка сохранить -->
        <Button
            android:id="@+id/button_save_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сохранить будильник"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_difficulty" />

        <TextView
            android:id="@+id/name_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/week_days_layout"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
